<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FairyTale.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AuthenticationFacebookAppId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">454711981571394</Value>
    </Setting>
    <Setting Name="AuthenticationFacebookAppSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">63a378550de4aa88b1b9e7074f7225b7</Value>
    </Setting>
    <Setting Name="AuthenticationGoogleClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">678690347596-qsln6snhr9o57m3n7pggkhjc39chmb04.apps.googleusercontent.com</Value>
    </Setting>
    <Setting Name="AuthenticationGoogleClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c_ajbh7ZxbP7VPpZcLevXHW2</Value>
    </Setting>
  </Settings>
</SettingsFile>